# File: Subject06Saccades.txt
# Created: Thursday, March 23, 2017,2:53:25 PM
# with: OGAMA Version: 5.0.5614
# Contents: GazeFixations table.
# Applies to Projekt:capstone experiments
#
SubjectName	TrialID	TrialSequence	CountInTrial	StartTime	Duration	Distance	Velocity	Validity	Trial Name	Trial Category	SlideNr	Saccade Target AOI	Saccade Target AOI group	
EstebanEnrique	0	0	1	199	467	815.7016	1.746684	-1	Slide0		0	nowhere	nowhere	
EstebanEnrique	0	0	2	1499	65	175.4917	2.699872	0	Slide0		0	nowhere	nowhere	
EstebanEnrique	0	0	3	1832	132	162.7533	1.23298	0	Slide0		0	nowhere	nowhere	
EstebanEnrique	0	0	4	2298	99	93.85574	0.9480378	0	Slide0		0	nowhere	nowhere	
EstebanEnrique	0	0	5	2564	2032	372.2825	0.1832099	-1	Slide0		0	GreenDot	nowhere	
EstebanEnrique	0	0	6	16553	7428	912.465	0.1228413	0	Slide0		0	nowhere	nowhere	
EstebanEnrique	0	0	7	25446	1366	685.1913	0.5016042	0	Slide0		0	nowhere	nowhere	
EstebanEnrique	0	0	8	27279	13322	439.2097	0.03296875	-1	Slide0		0	nowhere	nowhere	
EstebanEnrique	0	0	9	40900	134	29.93587	0.223402	0	Slide0		0	nowhere	nowhere	
EstebanEnrique	0	0	10	41533	999	58.44563	0.05850413	-1	Slide0		0	nowhere	nowhere	
EstebanEnrique	0	0	11	42932	34	74.96564	2.204872	0	Slide0		0	nowhere	nowhere	
EstebanEnrique	0	0	12	43165	134	34.57377	0.2580132	0	Slide0		0	nowhere	nowhere	
EstebanEnrique	0	0	13	43536	228	34.10115	0.1495664	0	Slide0		0	nowhere	nowhere	
EstebanEnrique	0	0	14	44631	133	29.29038	0.2202284	0	Slide0		0	nowhere	nowhere	
EstebanEnrique	0	0	15	44931	33	35.9457	1.089264	0	Slide0		0	nowhere	nowhere	
EstebanEnrique	0	0	16	45431	133	37.26359	0.2801774	0	Slide0		0	nowhere	nowhere	
EstebanEnrique	0	0	17	45730	533	768.7135	1.442239	-1	Slide0		0	nowhere	nowhere	
EstebanEnrique	0	0	18	46429	234	55.16372	0.2357424	-1	Slide0		0	nowhere	nowhere	
EstebanEnrique	0	0	19	47063	133	89.01237	0.6692659	0	Slide0		0	nowhere	nowhere	
EstebanEnrique	0	0	20	47462	166	39.14371	0.2358055	0	Slide0		0	nowhere	nowhere	
EstebanEnrique	0	0	21	47828	134	20.15722	0.150427	0	Slide0		0	nowhere	nowhere	
EstebanEnrique	0	0	22	48761	134	97.71222	0.7291957	0	Slide0		0	nowhere	nowhere	
EstebanEnrique	0	0	23	49060	934	140.2892	0.1502026	-1	Slide0		0	nowhere	nowhere	
EstebanEnrique	0	0	24	50660	67	67.37328	1.005571	0	Slide0		0	nowhere	nowhere	
EstebanEnrique	0	0	25	51725	135	98.79977	0.7318502	0	Slide0		0	nowhere	nowhere	
EstebanEnrique	0	0	26	52226	133	22.92868	0.1723961	0	Slide0		0	nowhere	nowhere	
EstebanEnrique	0	0	27	52991	68	37.9407	0.5579515	0	Slide0		0	nowhere	nowhere	
EstebanEnrique	0	0	28	53324	134	46.98114	0.3506055	0	Slide0		0	nowhere	nowhere	
EstebanEnrique	0	0	29	53724	33	64.60263	1.957655	0	Slide0		0	nowhere	nowhere	
EstebanEnrique	0	0	30	54060	64	77.81473	1.215855	0	Slide0		0	nowhere	nowhere	
EstebanEnrique	0	0	31	54257	34	30.76751	0.9049267	0	Slide0		0	nowhere	nowhere	
EstebanEnrique	0	0	32	55523	433	83.1984	0.1921441	0	Slide0		0	nowhere	nowhere	
EstebanEnrique	0	0	33	56589	133	123.6052	0.9293625	0	Slide0		0	RedDot	nowhere	
EstebanEnrique	0	0	34	57588	399	79.97375	0.2004355	0	Slide0		0	nowhere	nowhere	
EstebanEnrique	0	0	35	59353	132	853.3376	6.464679	0	Slide0		0	nowhere	nowhere	
EstebanEnrique	0	0	36	59852	101	445.4871	4.410764	0	Slide0		0	nowhere	nowhere	
EstebanEnrique	0	0	37	60152	133	391.1433	2.940927	0	Slide0		0	nowhere	nowhere	
EstebanEnrique	0	0	38	60552	33	54.20099	1.642454	0	Slide0		0	nowhere	nowhere	
EstebanEnrique	0	0	39	60919	33	150.0776	4.547807	0	Slide0		0	RedDot	nowhere	
EstebanEnrique	0	0	40	61718	33	90.93416	2.755581	0	Slide0		0	nowhere	nowhere	
EstebanEnrique	0	0	41	61984	132	172.973	1.310402	0	Slide0		0	nowhere	nowhere	
EstebanEnrique	1	1	1	134	732	1131.124	1.545251	-1	Slide1		0	GreenDot	nowhere	
EstebanEnrique	1	1	2	1233	100	28.25676	0.2825676	0	Slide1		0	GreenDot	nowhere	
EstebanEnrique	1	1	3	3098	66	33.26749	0.5040529	0	Slide1		0	GreenDot	nowhere	
EstebanEnrique	1	1	4	6028	1533	402.9142	0.2628272	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	5	7961	1798	410.0123	0.228038	-1	Slide1		0	GreenDot	nowhere	
EstebanEnrique	1	1	6	11625	2031	514.63	0.2533875	-1	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	7	13823	799	244.9794	0.3066076	-1	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	8	15555	100	73.58901	0.7358902	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	9	16088	33	48.42493	1.467422	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	10	16721	33	58.75355	1.780411	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	11	17054	133	53.61444	0.4031161	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	12	17687	432	60.85138	0.1408597	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	13	18553	33	83.40369	2.527385	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	14	18819	333	110.197	0.3309218	-1	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	15	19319	1731	102.6179	0.05928244	-1	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	16	21184	99	108.7425	1.098409	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	17	21452	31	31.48199	1.015548	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	18	21618	232	108.6171	0.4681771	-1	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	19	21983	100	64.63719	0.6463719	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	20	22616	99	68.55535	0.6924783	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	21	22882	600	273.7403	0.4562339	-1	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	22	23615	765	206.7605	0.2702751	-1	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	23	24514	134	106.4147	0.7941399	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	24	24981	166	60.86937	0.366683	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	25	25647	67	109.602	1.635851	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	26	26146	134	31.64848	0.2361827	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	27	26946	400	69.41138	0.1735284	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	28	27644	35	45.42378	1.297822	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	29	27945	133	41.57762	0.3126137	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	30	28611	32	47.01384	1.469183	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	31	28911	167	87.73667	0.5253693	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	32	29243	101	136.7247	1.35371	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	33	29611	99	143.1529	1.445989	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	34	30143	34	160.5748	4.722788	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	35	30377	599	50.61411	0.08449767	-1	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	36	31176	67	90.6241	1.352599	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	37	31409	66	123.1273	1.865565	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	38	31643	32	30.06871	0.9396473	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	39	32243	32	204.8121	6.40038	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	40	32442	233	161.8083	0.6944562	-1	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	41	33041	133	46.59136	0.350311	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	42	33340	101	208.3205	2.062579	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	43	33607	965	193.7184	0.2007445	-1	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	44	34707	32	25.13643	0.7855136	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	45	35106	133	78.79124	0.5924153	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	46	35706	98	612.3165	6.248128	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	47	35971	200	634.8495	3.174248	-1	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	48	36371	34	29.26795	0.860822	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	49	36538	33	139.0874	4.21477	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	50	36738	35	30.16757	0.8619306	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	51	36904	1099	58.45426	0.05318859	-1	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	52	38337	600	163.5944	0.2726573	-1	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	53	39070	400	807.3311	2.018328	-1	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	54	39769	234	158.1975	0.6760576	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	55	40135	500	128.7122	0.2574243	-1	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	56	40769	66	88.95132	1.347747	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	57	41168	67	120.6264	1.800394	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	58	41867	33	26.43319	0.8010058	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	59	42167	67	102.7188	1.533116	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	60	42434	499	74.04973	0.1483963	-1	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	61	43067	32	37.03198	1.157249	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	62	43233	100	38.05783	0.3805783	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	63	43799	34	147.1408	4.327672	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	64	43999	233	38.32033	0.1644649	-1	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	65	45231	34	119.8171	3.524031	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	66	45498	66	58.80862	0.8910398	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	67	45798	67	122.369	1.826403	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	68	46664	99	38.60165	0.3899156	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	69	47230	333	50.21458	0.1507945	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	70	47697	132	113.2594	0.8580258	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	71	48096	266	157.6948	0.5928377	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	72	48496	166	29.49504	0.1776809	-1	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	73	49029	99	40.90017	0.413133	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	74	49660	102	38.89235	0.3812975	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	75	49995	65	58.52812	0.9004326	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	76	50328	35	79.70168	2.277191	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	77	50728	33	96.58289	2.926754	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	78	50994	1065	78.73979	0.07393408	-1	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	79	52259	100	150.3273	1.503273	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	80	52793	1298	43.16837	0.03325761	-1	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	81	54391	66	114.0651	1.728259	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	82	55057	666	90.6906	0.1361721	-1	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	83	55857	366	52.88044	0.1444821	-1	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	84	57155	34	44.21045	1.300307	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	85	57655	34	38.28828	1.126126	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	86	58055	767	72.83922	0.09496639	-1	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	87	59221	66	26.58302	0.4027731	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	88	59653	101	34.53419	0.3419227	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	89	59953	100	27.92294	0.2792294	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	90	60320	633	29.02201	0.04584835	-1	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	91	61185	299	36.25735	0.121262	-1	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	92	61884	101	98.27388	0.9730087	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	93	62119	132	33.70853	0.2553677	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	94	62451	67	21.69357	0.3237846	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	95	62883	35	23.5939	0.6741114	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	96	63251	32	26.24423	0.8201323	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	97	63883	67	27.65682	0.4127883	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	98	64217	99	674.2477	6.810583	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	99	64450	65	64.89034	0.9983128	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	100	65049	1266	36.78003	0.02905215	-1	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	101	66815	132	28.27916	0.2142361	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	102	67214	533	104.6659	0.1963713	-1	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	103	67880	34	57.87814	1.702298	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	104	68214	67	117.2489	1.749983	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	105	68647	768	114.1909	0.148686	-1	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	106	69611	68	142.2016	2.0912	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	107	70011	33	27.27251	0.8264397	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	108	70245	34	23.81156	0.7003401	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	109	71411	67	38.7318	0.5780866	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	110	72577	33	48.943	1.483121	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	111	72944	33	141.9581	4.301761	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	112	73176	932	135.2986	0.1451702	-1	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	113	75008	200	63.29615	0.3164808	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	114	75375	166	126.1487	0.7599318	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	115	75775	66	120.3937	1.824146	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	116	76174	67	124.7654	1.86217	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	117	76407	532	31.39538	0.05901387	-1	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	118	77406	100	106.6163	1.066163	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	119	78172	67	119.8162	1.788301	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	120	78571	33	26.64094	0.8073012	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	121	78905	133	31.60137	0.2376043	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	122	79671	732	88.55196	0.1209726	-1	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	123	80603	33	49.80681	1.509297	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	124	81036	67	129.8337	1.937817	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	125	81451	751	133.2569	0.1774393	-1	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	126	82369	133	38.53407	0.2897298	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	127	82702	733	128.4215	0.1751999	-1	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	128	83835	33	132.0774	4.002344	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	129	84267	33	43.25618	1.310793	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	130	85200	33	40.40845	1.224499	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	131	85932	101	130.364	1.290733	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	132	86599	34	119.9799	3.528822	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	133	86998	67	105.9912	1.581958	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	134	87299	133	85.77073	0.6448927	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	135	87598	67	131.1676	1.957726	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	136	87898	33	62.59866	1.896929	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	137	88131	100	125.649	1.25649	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	138	88597	67	32.75517	0.488883	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	139	88963	67	113.1896	1.689397	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	140	89363	367	88.8655	0.2421403	-1	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	141	89897	166	77.80309	0.4686933	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	142	90729	33	24.3593	0.7381606	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	143	91195	632	33.20094	0.05253313	-1	Slide1		0	RedDot	nowhere	
EstebanEnrique	1	1	144	92062	66	133.542	2.023363	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	145	92395	666	119.0238	0.1787145	-1	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	146	93694	66	112.3848	1.702801	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	147	94293	301	124.1491	0.4124554	0	Slide1		0	RedDot	nowhere	
EstebanEnrique	1	1	148	95026	67	1076.688	16.06997	0	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	149	95259	133	1089.549	8.192098	0	Slide1		0	RedDot	nowhere	
EstebanEnrique	1	1	150	95592	267	26.26906	0.098386	-1	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	151	96025	1731	121.1943	0.07001404	-1	Slide1		0	nowhere	nowhere	
EstebanEnrique	1	1	152	98456	134	147.9674	1.104234	0	Slide1		0	RedDot	nowhere	
EstebanEnrique	2	2	1	166	433	1306.136	3.016479	-1	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	2	733	133	176.3816	1.326178	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	3	1033	33	70.12456	2.124987	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	4	1199	66	65.94286	0.9991343	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	5	1599	299	267.4781	0.8945757	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	6	2032	133	356.1645	2.677928	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	7	2398	132	320.147	2.425356	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	8	2763	68	648.7982	9.54115	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	9	3097	100	737.0622	7.370622	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	10	3397	66	182.3725	2.76322	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	11	3597	100	108.2757	1.082757	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	12	3897	133	203.1362	1.527339	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	13	4296	34	315.8447	9.28955	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	14	4530	133	206.0105	1.548951	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	15	5062	67	283.0071	4.223987	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	16	5495	8659	334.8719	0.03867328	-1	Slide2		0	GreenDot	nowhere	
EstebanEnrique	2	2	17	14354	134	57.22861	0.4270792	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	18	14721	566	147.4097	0.2604411	-1	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	19	15422	65	315.5241	4.854217	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	20	16121	33	21.4577	0.6502333	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	21	16320	34	37.55674	1.10461	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	22	16586	67	59.73355	0.8915455	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	23	16886	34	59.45681	1.74873	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	24	17053	266	49.07544	0.1844941	-1	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	25	17953	65	253.4413	3.899096	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	26	18186	32	23.10118	0.7219118	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	27	18352	233	49.3737	0.2119043	-1	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	28	19050	101	24.48303	0.2424062	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	29	19351	67	93.95129	1.402258	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	30	19850	104	33.53765	0.3224775	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	31	20150	133	45.50633	0.3421528	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	32	20517	66	36.76205	0.5570007	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	33	20784	132	76.5326	0.5797924	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	34	21050	200	69.80833	0.3490416	-1	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	35	21482	33	25.96554	0.7868347	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	36	21682	34	83.64201	2.460059	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	37	22082	67	87.2357	1.302025	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	38	22383	299	146.0476	0.4884534	-1	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	39	23114	134	87.22186	0.6509094	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	40	23615	66	81.50071	1.234859	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	41	25179	34	45.8731	1.349209	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	42	25746	32	83.52551	2.610172	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	43	26113	33	111.1833	3.369192	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	44	26712	99	90.42516	0.9133855	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	45	27012	133	46.56535	0.3501154	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	46	27410	768	687.1207	0.8946884	-1	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	47	28344	99	95.54221	0.9650728	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	48	28777	1265	33.51283	0.02649236	-1	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	49	31109	33	91.77188	2.780966	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	50	31342	99	35.02082	0.3537457	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	51	31608	133	42.48478	0.3194345	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	52	32174	134	77.78324	0.5804719	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	53	32574	332	96.3495	0.2902094	-1	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	54	33339	35	88.99574	2.542735	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	55	33640	66	82.38983	1.248331	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	56	35338	135	52.62416	0.3898086	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	57	36271	334	66.72921	0.199788	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	58	36770	34	70.34366	2.068931	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	59	37370	1866	98.40625	0.05273647	-1	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	60	40468	33	34.7433	1.052827	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	61	41167	34	36.3536	1.069223	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	62	41534	141	95.45405	0.6769791	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	63	42533	333	22.21824	0.06672145	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	64	43000	66	74.60423	1.130367	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	65	43233	1132	705.4781	0.6232139	-1	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	66	44763	301	104.9256	0.3485899	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	67	45197	1965	174.5429	0.0888259	-1	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	68	47529	33	128.1736	3.884049	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	69	47794	135	47.52377	0.352028	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	70	48394	134	80.01181	0.5971031	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	71	48827	500	29.82841	0.05965681	-1	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	72	51326	33	33.95396	1.028908	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	73	52359	599	68.13319	0.1137449	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	74	53090	68	58.21893	0.8561608	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	75	53391	167	117.9587	0.7063394	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	76	53690	101	78.75102	0.7797131	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	77	54024	133	90.56972	0.6809753	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	78	54990	166	76.57268	0.4612812	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	79	55390	2964	556.6563	0.1878058	-1	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	80	58487	200	50.17519	0.250876	-1	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	81	59086	34	59.22455	1.741899	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	82	59686	34	40.69635	1.196952	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	83	60286	33	81.11429	2.458009	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	84	60486	33	70.6599	2.141209	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	85	60719	33	42.94432	1.301343	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	86	60952	99	95.53383	0.9649882	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	87	61418	267	152.1167	0.5697254	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	88	62317	167	82.01158	0.4910873	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	89	63250	1266	99.08652	0.07826739	-1	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	90	64782	833	56.36386	0.06766369	-1	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	91	66381	33	25.81926	0.7824017	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	92	66714	67	59.79923	0.8925259	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	93	66914	66	35.40228	0.5363982	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	94	67179	134	102.9402	0.7682107	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	95	67647	99	81.25542	0.8207618	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	96	67946	35	75.85443	2.167269	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	97	68679	2098	70.89074	0.03378968	-1	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	98	70944	66	34.54394	0.523393	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	99	71544	166	39.97837	0.2408335	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	100	72210	399	57.35302	0.1437419	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	101	72842	134	85.98907	0.6417095	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	102	73109	33	61.0372	1.849612	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	103	73309	100	31.99034	0.3199034	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	104	73674	101	65.40604	0.6475846	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	105	73941	101	834.5649	8.263019	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	106	74242	133	131.6775	0.9900566	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	107	74608	98	81.6533	0.8331969	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	108	75440	567	19.96889	0.03521851	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	109	76606	132	45.01485	0.3410216	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	110	77938	1465	124.8736	0.08523799	-1	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	111	79802	368	59.4563	0.161566	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	112	80503	134	33.34385	0.2488347	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	113	81069	133	106.2147	0.7986071	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	114	81435	134	133.389	0.9954406	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	115	81902	132	92.12144	0.6978897	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	116	82868	100	32.05228	0.3205228	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	117	83401	100	28.49026	0.2849026	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	118	83768	298	86.04392	0.288738	-1	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	119	84299	68	99.68933	1.46602	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	120	84666	67	59.90722	0.8941376	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	121	84934	66	62.32039	0.9442484	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	122	85166	134	124.8094	0.9314133	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	123	85866	65	86.67582	1.333474	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	124	87065	33	34.10738	1.033557	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	125	87498	32	17.57101	0.5490941	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	126	88562	102	34.06636	0.3339839	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	127	88830	633	72.86968	0.115118	-1	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	128	89630	932	692.9162	0.7434723	-1	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	129	90962	133	104.3155	0.7843273	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	130	91826	102	22.14865	0.2171437	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	131	93093	133	43.964	0.3305564	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	132	93360	33	65.11931	1.973312	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	133	93826	133	110.0719	0.8276085	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	134	94093	133	70.60901	0.5308948	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	135	94458	101	82.84231	0.8202209	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	136	94792	366	85.59531	0.233867	-1	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	137	95325	1165	31.17971	0.0267637	-1	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	138	96923	67	35.53298	0.5303429	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	139	97224	133	33.55707	0.2523088	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	140	98389	100	43.55262	0.4355262	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	141	98722	1732	205.0362	0.1183812	-1	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	142	100687	34	36.55442	1.07513	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	143	101019	1100	115.5767	0.1050697	-1	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	144	102519	67	49.1764	0.7339761	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	145	102753	133	40.66193	0.3057288	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	146	103152	333	656.4228	1.97124	-1	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	147	103885	866	101.4544	0.1171529	-1	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	148	107282	232	110.0881	0.4745175	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	149	107748	700	196.0588	0.280084	-1	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	150	108714	100	78.6351	0.786351	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	151	109281	433	73.72818	0.1702729	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	152	110746	667	112.5796	0.168785	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	153	111613	32	93.55246	2.923514	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	154	112610	68	70.70794	1.039823	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	155	112878	100	103.9618	1.039618	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	156	113277	100	71.80127	0.7180127	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	157	113544	633	86.84327	0.1371932	-1	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	158	114976	133	30.5355	0.2295902	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	159	115874	35	65.78687	1.879625	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	160	116442	1166	648.8004	0.5564325	-1	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	161	119938	67	76.15768	1.136682	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	162	121638	33	26.05231	0.7894639	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	163	122004	134	30.52555	0.2278026	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	164	122605	32	65.40951	2.044047	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	165	123270	132	69.13795	0.5237724	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	166	123637	33	81.35027	2.46516	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	167	124136	133	98.40844	0.7399131	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	168	124535	33	96.12878	2.912993	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	169	124769	33	29.25363	0.8864737	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	170	125102	1065	23.79375	0.02234155	-1	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	171	126434	966	21.14039	0.02188446	-1	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	172	127800	599	73.7704	0.1231559	-1	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	173	128698	1366	35.72579	0.02615358	-1	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	174	130397	34	34.1815	1.005338	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	175	131397	66	68.42374	1.036723	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	176	131730	133	90.50083	0.6804574	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	177	132063	133	94.56652	0.7110265	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	178	133994	67	33.57877	0.5011756	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	179	134461	733	75.35678	0.102806	-1	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	180	135793	766	58.87886	0.07686536	-1	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	181	137193	65	63.16279	0.9717352	0	Slide2		0	RedDot	nowhere	
EstebanEnrique	2	2	182	137458	67	37.39491	0.5581329	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	183	137792	33	28.75817	0.8714596	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	2	2	184	138091	34	73.37015	2.157946	0	Slide2		0	RedDot	nowhere	
EstebanEnrique	2	2	185	138258	32	55.02491	1.719528	0	Slide2		0	RedDot	nowhere	
EstebanEnrique	2	2	186	140122	767	377.168	0.4917445	0	Slide2		0	nowhere	nowhere	
EstebanEnrique	3	3	1	2465	800	118.563	0.1482038	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	2	3531	33	291.0835	8.820712	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	3	3930	66	118.5954	1.7969	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	4	4164	99	165.9563	1.676326	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	5	4463	100	53.65736	0.5365736	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	6	4763	533	151.2928	0.2838514	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	7	5628	600	505.8815	0.8431359	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	8	6395	200	57.83679	0.289184	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	9	6794	134	519.0782	3.873718	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	10	8327	1632	361.1252	0.2212777	-1	Slide3		0	GreenDot	nowhere	
EstebanEnrique	3	3	11	10126	100	309.7635	3.097636	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	12	10392	332	369.0072	1.111468	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	13	10891	67	263.7954	3.937245	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	14	11425	66	250.8912	3.801381	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	15	11724	2332	719.601	0.3085768	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	16	14322	11025	132.9211	0.01205633	-1	Slide3		0	GreenDot	nowhere	
EstebanEnrique	3	3	17	27379	1432	349.3168	0.2439363	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	18	29044	32	102.5081	3.203379	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	19	29276	101	37.15497	0.367871	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	20	29543	133	71.50343	0.5376198	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	21	29977	66	112.4796	1.704237	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	22	30244	32	46.66255	1.458205	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	23	30708	101	122.803	1.215871	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	24	31075	301	106.0281	0.3522527	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	25	32108	67	120.6755	1.801127	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	26	32475	33	31.64807	0.9590324	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	27	32740	101	82.83368	0.8201354	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	28	33140	35	69.63573	1.989592	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	29	34207	100	135.2303	1.352303	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	30	35139	267	175.349	0.6567378	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	31	35905	99	113.0867	1.14229	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	32	36272	132	68.55184	0.5193321	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	33	36905	66	93.77698	1.420863	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	34	37471	1199	203.3301	0.1695831	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	35	39068	35	46.27223	1.322064	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	36	39636	32	39.66224	1.239445	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	37	39969	33	89.5095	2.712409	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	38	40369	1465	28.78166	0.01964619	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	39	42135	32	119.9554	3.748607	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	40	42367	33	49.50428	1.50013	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	41	42600	33	29.03285	0.8797832	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	42	42866	134	131.0857	0.9782515	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	43	43433	99	36.26904	0.3663539	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	44	43832	67	96.23076	1.43628	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	45	44032	567	134.4711	0.2371625	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	46	44997	35	139.3483	3.981379	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	47	46097	132	99.62443	0.7547305	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	48	46396	101	32.9503	0.3262406	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	49	46996	33	30.91446	0.9368017	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	50	47762	34	41.09032	1.208539	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	51	48495	100	112.0585	1.120585	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	52	49128	899	102.9083	0.1144698	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	53	50194	133	21.40195	0.1609169	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	54	50860	333	37.10898	0.1114384	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	55	51360	33	123.7719	3.750662	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	56	51993	66	126.3133	1.913838	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	57	52459	100	31.36813	0.3136813	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	58	53025	134	34.26823	0.2557331	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	59	53625	34	37.17616	1.093416	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	60	53858	1065	102.4076	0.09615735	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	61	57122	300	126.2744	0.4209147	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	62	58088	699	47.42698	0.06784976	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	63	59154	33	36.70134	1.112162	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	64	59320	33	48.11586	1.458056	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	65	60353	132	133.1205	1.008488	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	66	61284	368	100.5755	0.273303	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	67	62151	67	98.24096	1.466283	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	68	62585	133	33.72261	0.2535534	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	69	62916	68	139.0256	2.044494	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	70	63349	68	146.6641	2.156824	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	71	63950	33	41.62949	1.2615	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	72	64483	133	104.386	0.7848568	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	73	65049	1931	153.9336	0.07971705	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	74	67180	100	75.47145	0.7547145	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	75	67580	34	58.2927	1.714491	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	76	68180	133	32.38855	0.243523	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	77	68846	33	37.08477	1.123781	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	78	69045	134	101.9694	0.7609659	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	79	69479	1232	117.7243	0.09555542	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	80	70878	67	118.3363	1.766214	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	81	71244	67	122.987	1.835627	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	82	71810	833	30.32049	0.03639915	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	83	73076	100	24.74402	0.2474402	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	84	73442	99	131.4686	1.327965	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	85	73941	167	150.1408	0.8990466	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	86	74908	34	22.46116	0.6606222	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	87	75340	700	805.3323	1.150475	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	88	76240	34	28.89284	0.8497895	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	89	76673	1999	103.2127	0.05163219	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	90	78837	667	110.4434	0.1655824	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	91	79937	132	114.1867	0.8650508	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	92	80436	33	120.4155	3.648954	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	93	80770	133	29.73315	0.2235575	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	94	81136	67	116.9037	1.744832	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	95	81403	166	50.19349	0.3023704	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	96	82002	134	36.51429	0.2724947	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	97	82268	437	193.0572	0.4417786	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	98	82900	69	134.3219	1.946694	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	99	83235	65	45.16397	0.6948303	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	100	83568	132	152.1588	1.152718	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	101	84067	134	145.4181	1.08521	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	102	84600	200	131.1824	0.6559119	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	103	85132	135	131.2461	0.9721936	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	104	85633	66	132.1386	2.0021	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	105	85999	700	30.71558	0.0438794	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	106	86997	135	115.6141	0.8564008	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	107	87598	33	31.18087	0.9448749	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	108	87865	166	117.785	0.7095483	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	109	88431	565	149.7758	0.2650899	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	110	89196	101	24.57517	0.2433185	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	111	89564	66	114.6821	1.737608	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	112	90163	98	121.6608	1.241436	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	113	90628	101	40.86497	0.4046036	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	114	91028	101	88.26537	0.8739145	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	115	91362	965	85.3659	0.08846207	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	116	92594	266	41.6625	0.1566259	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	117	93060	1232	27.07942	0.02198005	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	118	94760	132	27.56895	0.2088557	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	119	95459	33	30.62636	0.9280716	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	120	96126	99	122.8664	1.241074	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	121	96591	100	124.0043	1.240043	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	122	96956	35	31.89916	0.9114046	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	123	97156	734	100.8314	0.1373724	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	124	98323	1099	97.94802	0.08912468	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	125	99722	133	112.061	0.8425637	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	126	100220	101	135.0122	1.336755	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	127	100820	35	35.95038	1.027154	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	128	101354	33	29.77099	0.9021513	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	129	101554	33	28.35952	0.8593793	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	130	102087	66	94.80421	1.436427	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	131	102452	134	96.59772	0.7208785	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	132	102819	700	87.32484	0.1247498	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	133	104117	102	109.3839	1.072391	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	134	104485	133	43.87119	0.3298586	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	135	105084	766	47.8989	0.0625312	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	136	106616	100	39.14333	0.3914333	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	137	107748	68	39.81268	0.5854806	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	138	108815	66	25.84636	0.3916115	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	139	109115	2564	60.06159	0.02342496	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	140	111979	799	37.98235	0.04753735	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	141	113244	134	895.092	6.679791	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	142	113511	33	66.58252	2.017652	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	143	113678	266	945.2292	3.553493	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	144	114076	1200	96.05186	0.08004321	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	145	115713	630	68.98895	0.1095063	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	146	116775	67	119.2115	1.779276	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	147	117208	132	80.84448	0.6124582	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	148	117742	32	135.9493	4.248415	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	149	118540	133	42.1416	0.3168541	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	150	119806	100	982.5223	9.825223	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	151	120073	366	168.3074	0.4598564	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	152	120938	134	115.6893	0.8633532	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	153	121305	899	29.33867	0.03263479	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	154	122970	100	133.4374	1.334374	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	155	123536	67	43.41851	0.6480374	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	156	123969	134	134.5591	1.004172	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	157	124268	135	140.6018	1.041494	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	158	124569	133	141.3762	1.062979	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	159	125035	33	35.00255	1.060683	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	160	125900	235	42.73817	0.1818646	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	161	126401	399	50.26246	0.1259711	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	162	128433	132	127.1824	0.9635027	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	163	128832	799	23.66914	0.02962345	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	164	129866	98	22.08191	0.2253257	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	165	130164	67	143.5032	2.141838	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	166	131164	133	83.81316	0.6301741	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	167	131829	34	63.92134	1.88004	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	168	132263	133	26.23296	0.1972403	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	169	132896	66	28.96313	0.4388353	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	170	133162	66	121.5836	1.842176	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	171	134060	135	54.09704	0.4007188	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	172	134428	1032	140.0253	0.1356835	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	173	135927	33	35.82057	1.085472	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	174	136160	900	173.8225	0.1931361	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	175	137626	98	133.1861	1.359042	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	176	138292	32	34.25897	1.070593	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	177	138492	32	109.4986	3.42183	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	178	139124	32	26.64429	0.8326342	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	179	139356	135	131.4564	0.9737511	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	180	139991	133	23.88946	0.17962	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	181	140356	100	143.7354	1.437353	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	182	141556	32	25.99453	0.8123289	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	183	141855	133	132.3125	0.994831	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	184	143455	32	37.38345	1.168233	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	185	143855	2064	183.5033	0.08890664	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	186	146252	966	31.72117	0.03283766	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	187	147651	33	24.83014	0.7524284	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	188	147817	34	138.7099	4.079702	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	189	148151	133	103.5935	0.7788984	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	190	148784	66	42.08424	0.6376401	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	191	149017	66	99.42129	1.506383	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	192	149450	599	22.88835	0.03821094	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	193	150282	200	154.7618	0.773809	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	194	150648	34	89.86189	2.642997	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	195	150881	734	106.6525	0.1453031	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	196	152014	67	43.74991	0.6529837	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	197	152215	99	23.04172	0.2327446	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	198	152747	100	132.5536	1.325536	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	199	153047	433	25.83044	0.0596546	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	200	153646	33	53.12086	1.609723	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	201	153979	67	33.60881	0.501624	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	202	154279	67	111.1168	1.65846	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	203	154679	133	59.79251	0.4495677	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	204	154945	132	92.1731	0.698281	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	205	155244	34	34.52173	1.015345	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	206	155511	67	99.91542	1.491275	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	207	155944	132	117.3506	0.88902	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	208	156676	101	96.88275	0.9592352	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	209	157244	67	100.496	1.49994	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	210	158143	100	123.7389	1.237389	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	211	159009	66	111.1833	1.684595	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	212	159408	633	36.17056	0.05714148	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	213	160274	101	103.4896	1.02465	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	214	161172	135	113.768	0.8427262	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	215	161883	122	103.7311	0.8502548	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	216	162239	67	43.95036	0.6559756	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	217	162606	33	125.2761	3.796244	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	218	163039	133	36.58807	0.2750983	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	219	163305	99	100.8302	1.018486	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	220	163671	101	37.84087	0.374662	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	221	164236	102	99.20663	0.972614	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	222	165204	65	38.86505	0.5979238	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	223	165703	33	100.6144	3.048922	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	224	166003	1232	102.8849	0.08351047	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	225	167568	800	1122.161	1.402702	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	226	168568	1465	27.36403	0.01867852	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	227	171166	3430	155.5109	0.04533845	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	228	174896	33	96.35089	2.919724	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	229	175296	67	110.2885	1.646097	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	230	175529	33	34.9662	1.059582	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	231	175762	766	58.2272	0.07601462	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	232	176661	100	81.12791	0.8112791	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	233	177028	100	85.35552	0.8535552	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	234	178028	67	44.50988	0.6643265	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	235	178295	65	32.58699	0.5013383	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	236	178793	67	95.14753	1.420112	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	237	179159	1399	87.45445	0.06251211	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	238	181058	66	28.60103	0.433349	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	239	181591	66	106.2123	1.609278	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	240	181890	135	76.35901	0.5656223	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	241	182290	34	111.4035	3.276573	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	242	183523	33	30.51102	0.9245765	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	243	183823	133	127.076	0.9554588	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	244	184755	66	92.58402	1.402788	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	245	185055	67	118.1514	1.763454	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	246	185820	34	59.66366	1.754813	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	247	186020	33	103.1046	3.124382	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	248	186520	67	114.2533	1.705274	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	249	186986	500	22.11804	0.04423608	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	250	187652	33	24.28615	0.735944	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	251	188252	667	119.5445	0.1792271	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	252	189317	68	104.5606	1.537656	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	253	189651	66	82.13828	1.244519	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	254	190351	466	28.1056	0.06031244	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	255	192148	501	71.06649	0.1418493	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	256	192882	33	58.29128	1.766402	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	257	193148	67	106.8826	1.595263	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	258	193914	101	115.8898	1.147423	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	259	195180	35	131.7963	3.765609	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	260	196046	133	48.60969	0.3654864	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	261	196945	34	51.30071	1.508844	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	262	198345	33	119.2074	3.612347	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	263	198611	700	41.5685	0.05938357	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	264	199445	64	39.48005	0.6168758	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	265	199644	66	31.47478	0.4768907	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	266	199943	34	97.26316	2.860681	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	267	200308	35	25.88034	0.7394384	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	268	201242	66	29.12738	0.4413239	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	269	201642	233	112.7311	0.4838246	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	270	202075	100	99.27409	0.9927409	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	271	202540	34	43.13297	1.268617	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	272	202974	34	111.788	3.287883	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	273	203474	166	101.0323	0.6086286	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	274	204140	133	43.87902	0.3299175	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	275	204639	166	64.17529	0.3865981	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	276	205604	68	122.7132	1.804606	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	277	205938	2465	114.1109	0.04629244	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	278	208803	66	32.46187	0.4918466	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	279	209436	32	67.21674	2.100523	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	280	209969	33	132.8126	4.024624	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	281	210635	133	36.44249	0.2740037	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	282	211001	67	124.8164	1.862932	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	283	211234	200	26.26336	0.1313168	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	284	211700	100	129.4998	1.294998	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	285	212067	33	35.82474	1.085598	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	286	212467	33	41.83698	1.267787	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	287	213000	132	61.27806	0.4642277	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	288	213899	100	144.0318	1.440318	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	289	214364	233	1532.002	6.575118	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	290	214997	67	1651.029	24.64223	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	291	216396	35	22.04584	0.6298811	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	292	217230	100	136.3916	1.363916	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	293	217861	135	135.5465	1.004048	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	294	218261	101	22.60041	0.2237664	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	295	218595	134	37.40018	0.2791058	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	296	218895	67	140.2052	2.092616	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	297	219260	136	150.3149	1.105257	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	298	219795	98	119.0047	1.214333	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	299	220227	69	1047.407	15.17981	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	300	220495	99	73.29908	0.7403948	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	301	221060	832	97.10777	0.1167161	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	302	222126	466	34.12351	0.07322641	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	303	222792	100	51.92785	0.5192785	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	304	223124	33	94.62364	2.867383	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	305	223724	134	111.7664	0.8340777	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	306	224124	67	32.33552	0.4826197	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	307	224756	134	140.446	1.048105	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	308	225457	33	121.5067	3.682022	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	309	225989	100	132.7564	1.327564	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	310	227820	468	25.80493	0.05513873	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	311	229652	68	36.80576	0.5412611	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	312	230452	67	92.79768	1.38504	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	313	230686	66	87.73588	1.329332	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	314	231684	867	79.40512	0.09158607	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	315	232751	466	122.5409	0.2629634	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	316	233349	167	61.88837	0.370589	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	317	233683	33	47.52585	1.440177	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	318	234450	98	105.206	1.073531	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	319	234682	600	56.1479	0.09357983	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	320	235648	100	95.18909	0.9518909	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	321	236015	100	72.90867	0.7290867	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	322	236414	34	102.7872	3.023152	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	323	237081	66	94.97588	1.439028	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	324	237447	34	83.4916	2.455635	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	325	237913	99	102.3503	1.033841	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	326	238513	33	44.63816	1.352671	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	327	239045	67	109.6604	1.636723	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	328	239746	33	21.15858	0.641169	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	329	240044	35	97.14935	2.775696	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	330	241178	66	84.58054	1.281523	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	331	241476	701	30.14186	0.04299837	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	332	242343	133	86.86535	0.6531229	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	333	243775	67	80.29785	1.198475	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	334	244042	33	26.88639	0.814739	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	335	244875	33	48.77625	1.478068	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	336	245840	34	32.5474	0.9572765	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	337	247139	33	40.59822	1.230249	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	338	247306	66	90.95439	1.378097	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	339	247872	34	35.85232	1.05448	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	340	248072	33	105.3614	3.192769	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	341	248837	34	25.99675	0.7646102	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	342	249105	33	34.78486	1.054087	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	343	249538	133	92.07542	0.6922964	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	344	249905	432	64.20542	0.1486237	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	345	250736	34	35.88692	1.055498	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	346	250936	134	129.8174	0.9687864	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	347	251403	733	109.7993	0.1497944	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	348	254034	33	59.8039	1.812239	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	349	254368	99	101.6165	1.026429	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	350	254900	135	84.52752	0.6261297	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	351	255365	135	50.6057	0.374857	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	352	255732	33	108.6877	3.293568	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	353	255999	133	29.74851	0.223673	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	354	256332	32	68.34224	2.135695	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	355	256732	133	106.7993	0.8030022	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	356	257065	33	34.08846	1.032984	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	357	257432	33	34.86965	1.056656	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	358	257964	567	131.6224	0.2321382	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	359	259230	133	52.84849	0.3973571	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	360	259530	633	164.9524	0.2605883	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	361	260729	99	115.3669	1.165322	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	362	260996	133	114.2859	0.8592926	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	363	261362	33	55.22462	1.673473	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	364	261795	33	72.13879	2.186024	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	365	262227	1033	64.84088	0.06276949	-1	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	366	263560	33	111.0724	3.365829	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	367	263892	33	22.72326	0.6885836	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	368	264092	467	63.45413	0.1358761	-1	Slide3		0	RedDot	nowhere	
EstebanEnrique	3	3	369	264759	33	38.70311	1.172821	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	370	264959	133	100.403	0.7549101	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	371	266357	34	113.5595	3.339984	0	Slide3		0	RedDot	nowhere	
EstebanEnrique	3	3	372	266924	67	105.0681	1.56818	0	Slide3		0	nowhere	nowhere	
EstebanEnrique	3	3	373	268056	34	103.9905	3.058544	0	Slide3		0	RedDot	nowhere	
EstebanEnrique	3	3	374	268955	33	29.76357	0.9019265	0	Slide3		0	RedDot	nowhere	
EstebanEnrique	3	3	375	269221	667	43.74282	0.06558144	-1	Slide3		0	RedDot	nowhere	
EstebanEnrique	3	3	376	270188	100	128.9537	1.289537	0	Slide3		0	nowhere	nowhere	
